font_family BlexMono Nerd Font
font_size 14
include everforest.conf
enable_experimental_conceal=yes
allow_remote_control yes
clipboard_control write-clipboard write-primary read-clipboard=program:nvim
