$foreground = 0xFFD3C6AA
$red = 0xFFE67E80
$orange = 0xFFE69875
$yellow = 0xFFDBBC7F
$green = 0xFFA7C080
$blue = 0xFF7FBBB3
$aqua = 0xFF83C092
$purple = 0xFFD699B6
$background_dim = 0xFF232A2E
$background_0 = 0xFF2D353B
$background_1 = 0xFF343F44
$background_2 = 0xFF3D484D
$background_3 = 0xFF475258
$background_4 = 0xFF4F585E
$background_5 = 0xFF56635F
$background_red = 0xFF543A48
$background_visual = 0xFF514045
$background_yellow = 0xFF4D4C43
$background_green = 0xFF425047
$background_blue = 0xFF3A515D
$gray_0 = 0xFF7A8478
$gray_1 = 0xFF859289
$gray_2 = 0xFF9DA9A0
